<?xml version="1.0" encoding="UTF-8"?>
<java version="1.8.0_144" class="java.beans.XMLDecoder">
 <object class="com.mathworks.toolbox.comm.SessionBean">
  <void property="YAxis">
   <array class="double" length="2">
    <void index="0">
     <double>1.0E-8</double>
    </void>
    <void index="1">
     <double>1.0</double>
    </void>
   </array>
  </void>
  <void property="colors">
   <array class="java.lang.Object" length="7">
    <void index="0">
     <array class="double" length="3">
      <void index="2">
       <double>1.0</double>
      </void>
     </array>
    </void>
    <void index="1">
     <array class="double" length="3">
      <void index="1">
       <double>0.9</double>
      </void>
     </array>
    </void>
    <void index="2">
     <array class="double" length="3">
      <void index="0">
       <double>1.0</double>
      </void>
     </array>
    </void>
    <void index="3">
     <array class="double" length="3">
      <void index="1">
       <double>0.7</double>
      </void>
      <void index="2">
       <double>0.7</double>
      </void>
     </array>
    </void>
    <void index="4">
     <array class="double" length="3">
      <void index="0">
       <double>0.7</double>
      </void>
      <void index="2">
       <double>0.7</double>
      </void>
     </array>
    </void>
    <void index="5">
     <array class="double" length="3">
      <void index="0">
       <double>0.7</double>
      </void>
      <void index="1">
       <double>0.7</double>
      </void>
     </array>
    </void>
    <void index="6">
     <array class="double" length="3"/>
    </void>
   </array>
  </void>
  <void property="confLevelEditabilities">
   <object class="java.util.Vector">
    <void method="add">
     <boolean>false</boolean>
    </void>
   </object>
  </void>
  <void property="data">
   <array class="java.lang.Object" length="1">
    <void index="0">
     <array class="java.lang.Object" length="3">
      <void index="0">
       <array class="double" length="11">
        <void index="0">
         <double>10.0</double>
        </void>
        <void index="1">
         <double>11.0</double>
        </void>
        <void index="2">
         <double>12.0</double>
        </void>
        <void index="3">
         <double>13.0</double>
        </void>
        <void index="4">
         <double>14.0</double>
        </void>
        <void index="5">
         <double>15.0</double>
        </void>
        <void index="6">
         <double>16.0</double>
        </void>
        <void index="7">
         <double>17.0</double>
        </void>
        <void index="8">
         <double>18.0</double>
        </void>
        <void index="9">
         <double>19.0</double>
        </void>
        <void index="10">
         <double>20.0</double>
        </void>
       </array>
      </void>
      <void index="1">
       <array class="double" length="11">
        <void index="0">
         <double>0.02326870537720384</double>
        </void>
        <void index="1">
         <double>0.018748391202058817</double>
        </void>
        <void index="2">
         <double>0.015064680370352794</double>
        </void>
        <void index="3">
         <double>0.01207754740999157</double>
        </void>
        <void index="4">
         <double>0.00966503894843852</double>
        </void>
        <void index="5">
         <double>0.007723002272022541</double>
        </void>
        <void index="6">
         <double>0.006163834746364486</double>
        </void>
        <void index="7">
         <double>0.004914730544469623</double>
        </void>
        <void index="8">
         <double>0.003915748647931174</double>
        </void>
        <void index="9">
         <double>0.0031179051461107457</double>
        </void>
        <void index="10">
         <double>0.0024814048950054317</double>
        </void>
       </array>
      </void>
      <void index="2">
       <array class="double" length="11">
        <void index="0">
         <double>0.02326870537720384</double>
        </void>
        <void index="1">
         <double>0.018748391202058817</double>
        </void>
        <void index="2">
         <double>0.015064680370352794</double>
        </void>
        <void index="3">
         <double>0.01207754740999157</double>
        </void>
        <void index="4">
         <double>0.00966503894843852</double>
        </void>
        <void index="5">
         <double>0.007723002272022541</double>
        </void>
        <void index="6">
         <double>0.006163834746364486</double>
        </void>
        <void index="7">
         <double>0.004914730544469623</double>
        </void>
        <void index="8">
         <double>0.003915748647931174</double>
        </void>
        <void index="9">
         <double>0.0031179051461107457</double>
        </void>
        <void index="10">
         <double>0.0024814048950054317</double>
        </void>
       </array>
      </void>
     </array>
    </void>
   </array>
  </void>
  <void property="dataView">
   <object class="java.util.Vector">
    <void method="add">
     <array class="java.lang.Object" length="7">
      <void index="0">
       <string></string>
      </void>
      <void index="1">
       <boolean>false</boolean>
      </void>
      <void index="2">
       <boolean>true</boolean>
      </void>
      <void index="3">
       <string>theoretical-exact1</string>
      </void>
      <void index="4">
       <string>[10 11 12 13 14 15 16 17 18 19 20]</string>
      </void>
      <void index="5">
       <string>[0.0232  0.0187  0.0150  0.0120  0.0096  0.0077  0.0061  0.0049  0.0039  0.0031  0.0024]</string>
      </void>
      <void index="6">
       <string>N/A</string>
      </void>
     </array>
    </void>
   </object>
  </void>
  <void property="exportFlags">
   <object class="java.util.Vector">
    <void method="add">
     <boolean>false</boolean>
    </void>
   </object>
  </void>
  <void property="fitEditabilities">
   <object class="java.util.Vector">
    <void method="add">
     <boolean>false</boolean>
    </void>
   </object>
  </void>
  <void property="marks">
   <array class="java.lang.String" length="7">
    <void index="0">
     <string>*</string>
    </void>
    <void index="1">
     <string>+</string>
    </void>
    <void index="2">
     <string>o</string>
    </void>
    <void index="3">
     <string>d</string>
    </void>
    <void index="4">
     <string>v</string>
    </void>
    <void index="5">
     <string>s</string>
    </void>
    <void index="6">
     <string>^</string>
    </void>
   </array>
  </void>
  <void property="paramsEvaled">
   <array class="java.lang.Object" length="1">
    <void index="0">
     <array class="java.lang.Object" length="4">
      <void index="0">
       <array class="double" length="11">
        <void index="0">
         <double>10.0</double>
        </void>
        <void index="1">
         <double>11.0</double>
        </void>
        <void index="2">
         <double>12.0</double>
        </void>
        <void index="3">
         <double>13.0</double>
        </void>
        <void index="4">
         <double>14.0</double>
        </void>
        <void index="5">
         <double>15.0</double>
        </void>
        <void index="6">
         <double>16.0</double>
        </void>
        <void index="7">
         <double>17.0</double>
        </void>
        <void index="8">
         <double>18.0</double>
        </void>
        <void index="9">
         <double>19.0</double>
        </void>
        <void index="10">
         <double>20.0</double>
        </void>
       </array>
      </void>
      <void index="1">
       <string>PSK</string>
      </void>
      <void index="2">
       <array class="double" length="1">
        <void index="0">
         <double>4.0</double>
        </void>
       </array>
      </void>
      <void index="3">
       <array class="double" length="1">
        <void index="0">
         <double>1.0</double>
        </void>
       </array>
      </void>
     </array>
    </void>
   </array>
  </void>
  <void property="paramsList">
   <object class="java.util.Vector">
    <void method="add">
     <array class="java.lang.String" length="19">
      <void index="0">
       <string>10:20</string>
      </void>
      <void index="1">
       <string>Rayleigh</string>
      </void>
      <void index="2">
       <string>0</string>
      </void>
      <void index="3">
       <string>1</string>
      </void>
      <void index="4">
       <string>PSK</string>
      </void>
      <void index="5">
       <string>4</string>
      </void>
      <void index="6">
       <string>0.5</string>
      </void>
      <void index="7">
       <string>nondiff</string>
      </void>
      <void index="8">
       <string>coherent</string>
      </void>
      <void index="9">
       <string>none</string>
      </void>
      <void index="10">
       <string>hard</string>
      </void>
      <void index="11">
       <string>poly2trellis(7, [171 133])</string>
      </void>
      <void index="12">
       <string>7</string>
      </void>
      <void index="13">
       <string>3</string>
      </void>
      <void index="14">
       <string>5</string>
      </void>
      <void index="15">
       <string>perfect</string>
      </void>
      <void index="16">
       <string>0</string>
      </void>
      <void index="17">
       <string>0</string>
      </void>
      <void index="18">
       <string>0</string>
      </void>
     </array>
    </void>
   </object>
  </void>
  <void property="semiAnalytic">
   <object class="com.mathworks.toolbox.comm.SemiAnalytic">
    <void property="dataEnc">
     <string>nondiff</string>
    </void>
    <void property="denominator">
     <string>1</string>
    </void>
    <void property="ebno">
     <string>0:18</string>
    </void>
    <void property="modOrder">
     <string>2</string>
    </void>
    <void property="modType">
     <string>PSK</string>
    </void>
    <void property="numerator">
     <string>ones(16, 1) / 16</string>
    </void>
    <void property="rxSignal">
     <string>rectpulse(step(comm.BPSKModulator, [0 1 1 0 0 1 1 1 1 0 1 1 0 0 0 0].&apos;), 16)</string>
    </void>
    <void property="samplesPerSymbol">
     <string>16</string>
    </void>
    <void property="txSignal">
     <string>rectpulse(step(comm.BPSKModulator, [0 1 1 0 0 1 1 1 1 0 1 1 0 0 0 0].&apos;), 16)</string>
    </void>
   </object>
  </void>
  <void property="simulation">
   <object class="com.mathworks.toolbox.comm.Simulation">
    <void property="berName">
     <string></string>
    </void>
    <void property="ebno">
     <string>1:.5:5</string>
    </void>
    <void property="maxNumBits">
     <string>1e8</string>
    </void>
    <void property="maxNumErrs">
     <string>100</string>
    </void>
    <void property="modelName">
     <string>viterbisim.m</string>
    </void>
    <void property="modelPath">
     <string>viterbisim.m</string>
    </void>
   </object>
  </void>
  <void property="theoretical">
   <object class="com.mathworks.toolbox.comm.Theoretical">
    <void property="channel">
     <string>Rayleigh</string>
    </void>
    <void property="count">
     <int>2</int>
    </void>
    <void property="dataEnc">
     <string>nondiff</string>
    </void>
    <void property="ebno">
     <string>10:20</string>
    </void>
    <void property="modOrder">
     <string>4</string>
    </void>
    <void property="modType">
     <string>PSK</string>
    </void>
   </object>
  </void>
 </object>
</java>
